{
  "name": "animapp-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.5",
    "@stripe/react-stripe-js": "2.7.1",
    "@stripe/stripe-js": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "typescript": "5.6.3",
    "@playwright/test": "1.47.2"
  }
}
